* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 8px;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  margin-bottom: auto;
  display: flex;
  align-items: center;
  padding: 0 16px;
  flex: 0 0 auto;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}

.body {
  display: flex;
  height: auto;
  flex: 1 1 auto;
}

.sidebar {
  width: 300px;
  background: royalblue;
  flex: 0 0 auto;
  font-size: 24px;
  padding: 16px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  flex: 0 0 auto;
  width: 300px;
  margin: 32px;
}